project-root
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ data_source_notes.md
в”‚   в””в”Ђв”Ђ labeling_guide.md
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ pipeline.yaml
в”‚   в””в”Ђв”Ђ areas
в”‚       в””в”Ђв”Ђ <area_id>.json
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ raw
в”‚   в”‚   в””в”Ђв”Ђ <area_id>
в”‚   в”‚       в”њв”Ђв”Ђ images
в”‚   в”‚       в”‚   в””в”Ђв”Ђ <source>_<image_id>.jpg
в”‚   в”‚       в””в”Ђв”Ђ manifest.csv
в”‚   в””в”Ђв”Ђ processed
в”‚       в”њв”Ђв”Ђ images
в”‚       в”‚   в””в”Ђв”Ђ <area_id>
в”‚       в”‚       в””в”Ђв”Ђ <source>_<image_id>.jpg
в”‚       в”њв”Ђв”Ђ metadata.csv
в”‚       в”њв”Ђв”Ђ pilot_subset.csv
в”‚       в””в”Ђв”Ђ splits
в”‚           в”њв”Ђв”Ђ train.txt
в”‚           в”њв”Ђв”Ђ val.txt
в”‚           в””в”Ђв”Ђ test.txt
в”њв”Ђв”Ђ labels
в”‚   в””в”Ђв”Ђ pilot
в”‚       в”њв”Ђв”Ђ images
в”‚       в”њв”Ђв”Ђ yolo
в”‚       в”‚   в””в”Ђв”Ђ <source>_<image_id>.txt
в”‚       в”њв”Ђв”Ђ class_map.json
в”њв”Ђв”Ђ experiments
в”‚   в”њв”Ђв”Ђ protocol.md
в”‚   в”њв”Ђв”Ђ results.csv
в”‚   в””в”Ђв”Ђ runs
в”‚       в”њв”Ђв”Ђ exp001
в”‚       в”‚   в”њв”Ђв”Ђ config.yaml
в”‚       в”‚   в”њв”Ђв”Ђ metrics.json
в”‚       в”‚   в””в”Ђв”Ђ weights
в”‚       в””в”Ђв”Ђ exp002
в”‚           в”њв”Ђв”Ђ config.yaml
в”‚           в”њв”Ђв”Ђ metrics.json
в”‚           в””в”Ђв”Ђ weights
в””в”Ђв”Ђ scripts
    в”њв”Ђв”Ђ collect_images.py
    в”њв”Ђв”Ђ preprocess.py
    в”њв”Ђв”Ђ make_splits.py
    в”њв”Ђв”Ђ make_pilot_subset.py
    в”њв”Ђв”Ђ validate_labels.py
    в”њв”Ђв”Ђ train.py
    в””в”Ђв”Ђ evaluate.py
